<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovingCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\Respawning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlowerCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingPlatforms.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Moving.cs" Line="70" Column="46" />
      <File FileName="Assets\Scripts\MovingCamera.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>