<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="6" Column="23" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="..\Roll-a-ball\Assets\Scripts\Moving.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\Hit.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\enemySpawner.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\playerHealth.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>