<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="29" Column="33" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GameOverManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_CompletedAssets\Scripts\Enemy\EnemyMovement.cs" Line="31" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>